# BoxBot

./: BoxBot.sln  ChangeLog.md  LICENSE  README.md
BoxBot/: Bot.cs  Box.cs  BoxBot.csproj  InversionOfControl.cs
BoxBot/Core/: IClientManager.cs  ICommandHandler.cs  IConfiguration.cs  IDiscordConnection.cs  IDiscordLogger.cs
BoxBot/Discord/: ClientManager.cs  CommandHandler.cs  DiscordConnection.cs  DiscordLogger.cs
BoxBot/Discord/SampleCommands/: ShardedCommands.cs  SocketCommands.cs
BoxBot/Entities/: ClientType.cs  HandlingDelegates.cs
BoxBot/Implementations/: BotConfiguration.cs  ConsoleLogger.cs
ConsoleApp1/: Commands.cs  ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleUI/: CommandHandler.cs  ConsoleUI.csproj  Program.cs  TestCommands.cs  packages.config
ConsoleUI/Properties/: AssemblyInfo.cs
